<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">

 <PROCESS-ITEM NAME="rules:#welcomeRental.xhtml" PATH="/welcomeRental.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#welcomeRental.xhtml:0" NAME="item"
   PATH="/welcomeRental.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="rentalForm::#rentalForm.xhtml"
    NAME="output" PATH="/rentalForm.xhtml"
    TARGET="rules:#rentalForm.xhtml" TITLE="rentalForm" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>

 <PROCESS-ITEM NAME="rules:#rentalForm.xhtml"
  PATH="/rentalForm.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#rentalForm.xhtml:0" NAME="item"
   PATH="/rentalForm.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="#{rentalBean.performRental}::#showRentalResult.xhtml"
    NAME="output" PATH="/showRentalResult.xhtml"
    TARGET="rules:#showRentalResult.xhtml"
    TITLE="#{rentalBean.performRental}" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>

 <PROCESS-ITEM NAME="rules:#showRentalResult.xhtml"
  PATH="/showRentalResult.xhtml" SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>

</PROCESS>