<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">

 <PROCESS-ITEM NAME="rules:#catalog.xhtml" PATH="/catalog.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#catalog.xhtml:0" NAME="item"
   PATH="/catalog.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="rentals::#rentals.xhtml"
    NAME="output" PATH="/rentals.xhtml"
    TARGET="rules:#rentals.xhtml" TITLE="rentals" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>

 <PROCESS-ITEM NAME="rules:#rentals.xhtml"
  PATH="/rentals.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#rentals.xhtml:0" NAME="item"
   PATH="/rentals.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="#{rentalBean.performRental}::#showRentalResult.xhtml"
    NAME="output" PATH="/showRentalResult.xhtml"
    TARGET="rules:#showRentalResult.xhtml"
    TITLE="#{rentalBean.performRental}" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>

 <PROCESS-ITEM NAME="rules:#showRentalResult.xhtml"
  PATH="/showRentalResult.xhtml" SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>

</PROCESS>